FastFoodRest/View/ArrangeOrderWindow.xaml

<Window x:Class="FastFoodRest.View.ArrangeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodRest.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="BurgerMore" MinHeight="380" MinWidth="850" Height="380" Width="850" >
    <Grid>

        <!--Фоновое изображение-->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg"/>
        </Grid.Background>

        <!--Общая схема-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid Grid.Row="0" Margin="14, 0, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Логотип-->
                <Grid Grid.Column="0">
                    <Image Source="..\Resources\Logo.png"
                    Margin="0, 0, 0, 5"/>
                </Grid>

                <!--Заголовок-->
                <Grid Grid.Column="1">
                    <TextBlock Text="Оформить заказ"
                        Style="{StaticResource TitleStyle}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btn_exitMenuFromArrangeOrder" Background="#592204" BorderThickness="0"
                            Style="{StaticResource ButtonTextStyle}"
                                Click="btn_exitMenuFromArrangeOrder_Click" Margin="0, 0, 0, 5">
                        <Image Width="20" Source="../Resources/ExitMenu.png" Stretch="Uniform"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

            <!--Пункты меню-->
            <Grid Grid.Row="1">
                <!--Оранжевый фон-->
                <Border Background="#f06b18" CornerRadius="15">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <DataGrid   x:Name="dgOrder" Grid.Row="1" AutoGenerateColumns="False"
                                        IsReadOnly="True" Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2.5*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
                                    <DataGridTextColumn Header="Итого" Binding="{Binding Total}" Width="*"/>
                                    <DataGridTemplateColumn Header="Действия" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Button x:Name="butInc" Content="+" Width="30" Click="butInc_Click"/>
                                                    <Button x:Name="butDec" Content="-" Width="30" Click="butDec_Click"/>
                                                    <Button x:Name="butDel" Content="x" Width="30" Click="butDel_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="tbMoneyOnCard" Grid.Column="0" Text="Сумма на карте" 
                                      Style="{StaticResource TitleStyle}" FontSize="16" Foreground="#592204"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="tbOrderCost" Grid.Column="0" Text="Сумма заказа" 
                                      Style="{StaticResource TitleStyle}" FontSize="16" Foreground="#592204"/>
                                </Grid>
                                
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button x:Name="btn_Order" Background="#592204" BorderThickness="0"
                            Style="{StaticResource ButtonTextStyle}"
                                Click="btn_Order_Click" Margin="20, 7">
                                    <TextBlock Text="Оформить заказ"/>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>

            <!--Подвал-->
            <Grid Grid.Row="2" Margin="14, 5, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Копирайт-->
                <Grid Grid.Column="0">
                    <TextBlock Text="©BurgerMore" FontSize="13"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TitleStyle}"/>
                </Grid>

                <!--Связь с разработчиком-->
                <Grid Grid.Column="1">
                    <TextBlock Text="mburger@gmail.com" FontSize="13"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TitleStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
