FastFoodRest/View/AuthorisationWindow.xaml

<Window x:Class="FastFoodRest.View.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodRest.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BurgerMore" MinHeight="320" MinWidth="350" Height="320" Width="350">
    <Grid>

        <!--Фоновое изображение-->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg"/>
        </Grid.Background>

        <!--Общая схема-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid Grid.Row="0" Margin="14, 0, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Логотип-->
                <Grid Grid.Column="0">
                    <Image Source="..\Resources\Logo.png"
                       Margin="0, 0, 0, 5"/>
                </Grid>

                <!--Заголовок-->
                <Grid Grid.Column="1">
                    <TextBlock Text="Авторизация"
                           Style="{StaticResource TitleStyle}"/> 
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btn_exitMenu" Background="#592204" BorderThickness="0"
                                Style="{StaticResource ButtonTextStyle}"
                                    Click="btn_exitMenu_Click" Margin="0, 0, 0, 5">
                        <Image Width="20" Source="../Resources/ExitMenu.png" Stretch="Uniform"/>
                            <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

            <!--Пункты меню-->
            <Grid Grid.Row="1">

                <!--Оранжевый фон-->
                <Border Background="#f06b18" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <TextBlock Text="Логин" Width="70" Style="{StaticResource TitleStyle}" 
                                               FontSize="17" TextAlignment="Right"
                                               Margin="0, 0, 15, 0"/>
                                    <TextBox Width="130" Name="login"
                                             FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             FontFamily="Sitka Small Semibold"/>
                                    <Image x:Name="loginValid" Width="20" Source="../Resources/cross.png" Stretch="Uniform"
                                           Margin="10, 0, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пароль" Width="70"  Style="{StaticResource TitleStyle}" 
                                               FontSize="17" TextAlignment="Right"
                                               Margin="0, 0, 15, 0"/>
                                    <PasswordBox Width="130" Name="password"
                                                 FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 FontFamily="Sitka Small Semibold"/>
                                    <Image x:Name="passwordValid" Width="20" Source="../Resources/cross.png" Stretch="Uniform"
                                           Margin="10, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--Кнопка Обновить каталог-->
                        <Grid Grid.Row="3">
                            <Button x:Name="btn_Enter" Background="#592204"
                                Margin="100, 10, 100, 10" BorderThickness="0"
                                Style="{StaticResource ButtonRotate}"
                                    Click="btn_Enter_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="../Resources/account.png" Stretch="Uniform"/>
                                    <TextBlock Text="Войти" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>

            <!--Подвал-->
            <Grid Grid.Row="2" Margin="14, 5, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Копирайт-->
                <Grid Grid.Column="0">
                    <TextBlock Text="©BurgerMore" FontSize="13"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

                <!--Связь с разработчиком-->
                <Grid Grid.Column="1">
                    <TextBlock Text="mburger@gmail.com" FontSize="13"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>

    