FastFoodRest/View/WorkWithCatalogWindow.xaml

<Window x:Class="FastFoodRest.View.WorkWithCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodRest.View"
        WindowStartupLocation="CenterScreen"
        Title="BurgerMore" MinHeight="570" MinWidth="1600" Width="1600" Height="570">
    <Grid>

        <!--Фоновое изображение-->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg"/>
        </Grid.Background>

        <!--Общая схема-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid Grid.Row="0" Margin="14, 0, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Логотип-->
                <Grid Grid.Column="0">
                    <Image Source="..\Resources\Logo.png"
                       Margin="0, 0, 0, 5"/>
                </Grid>

                <!--Заголовок-->
                <Grid Grid.Column="1">
                    <TextBlock Text="Работа с каталогом"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btn_exitMenuFromCatalog" Background="#592204" BorderThickness="0"
                                Style="{StaticResource ButtonTextStyle}"
                                    Click="btn_exitMenuFromCatalog_Click" Margin="0, 0, 0, 5">
                        <Image Width="20" Source="../Resources/ExitMenu.png" Stretch="Uniform"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

            <!--Пункты меню-->
            <Grid Grid.Row="1">

                <!--Оранжевый фон-->
                <Border Background="#f06b18" CornerRadius="15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Работа с категориями и товарами"
                                           Style="{StaticResource TitleStyle}" FontSize="17"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.6*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ListBox x:Name="categoriesListAdmin" Background="#c75a16" BorderThickness="0"
                                                SelectionChanged="categoriesListAdmin_SelectionChanged" Padding="10" Margin="0, 0, 0, 10"
                                                Style="{StaticResource ListBoxStyle}">
                                            <ListBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="12"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Название категории" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <TextBox x:Name="tB_Category" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button x:Name="btn_AddCategory" Content="+" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_AddCategory_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button x:Name="btn_AlterCategoryName" Content="v" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_AlterCategoryName_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Button x:Name="btn_DeleteCategory" Content="-" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_DeleteCategory_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="54"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ListBox x:Name="productsListAdmin" Background="#c75a16" BorderThickness="0"
                                                SelectionChanged="productsListAdmin_SelectionChanged" Padding="10" Margin="0, 0, 0, 10"
                                                Style="{StaticResource ListBoxStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="12"/>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Название товара" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBox x:Name="tB_ProductName" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Цена (руб)" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBox x:Name="tB_ProductPrice" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Калорийность (Ккал)" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBox x:Name="tB_ProductCalories" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Вес (г)" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBox x:Name="tB_ProductWeight" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Скидка (%)" Style="{StaticResource TitleStyle}" FontSize="15"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBox x:Name="tB_ProductDiscount" FontFamily="Sitka Small Semibold"
                                                 FontSize="17" TextAlignment="Center"/>
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button x:Name="btn_AddProduct" Content="+" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_AddProduct_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button x:Name="btn_AlterProductName" Content="v" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_AlterProductName_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Button x:Name="btn_DeleteProduct" Content="-" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_DeleteProduct_Click" Style="{StaticResource ButtonTextStyle}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="12"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                            
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Работа с картинкой"
                                           Style="{StaticResource TitleStyle}" FontSize="17"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="54"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="20">
                                    <Image x:Name="img_Product" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Button x:Name="btn_AlterProductImage" Content="v" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_AlterProductImage_Click" Style="{StaticResource ButtonTextStyle}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="12"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button x:Name="btn_DeleteImage" Content="-" Margin="2" Background="#592204" BorderThickness="0"
                                                    Click="btn_DeleteImage_Click" Style="{StaticResource ButtonTextStyle}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="12"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--Подвал-->
            <Grid Grid.Row="2" Margin="14, 5, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Копирайт-->
                <Grid Grid.Column="0">
                    <TextBlock Text="©BurgerMore" FontSize="13"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

                <!--Связь с разработчиком-->
                <Grid Grid.Column="1">
                    <TextBlock Text="mburger@gmail.com" FontSize="13"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
