FastFoodRest/App.xaml

<Application x:Class="FastFoodRest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastFoodRest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#592204"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>

        <Style x:Key="ButtonTextStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>

        <Style x:Key="ButtonRotate" BasedOn="{StaticResource ButtonTextStyle}" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform X="17" Y="-23"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#592204"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Background" Value="#c25511"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#592204"/>
            <Setter Property="RowBackground" Value="#d45e15"/>
            <Setter Property="AlternatingRowBackground" Value="#f06b18"/>
            <Setter Property="BorderBrush" Value="#FF3C0909"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
        </Style>

    </Application.Resources>
</Application>
