FastFoodRest/MainWindow.xaml

<Window x:Class="FastFoodRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodRest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="BurgerMore" MinHeight="500" MinWidth="350" Height="500" Width="350">
    <Grid>
        
        <!--Фоновое изображение-->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.jpg"/>
        </Grid.Background>
        
        <!--Общая схема-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid Grid.Row="0" Margin="14, 0, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <!--Логотип-->
                <Grid Grid.Column="0">
                    <Image Source="Resources\Logo.png"
                       Margin="0, 0, 0, 5"/>
                </Grid>

                <!--Заголовок-->
                <Grid Grid.Column="1">
                    <TextBlock Text="Главное меню"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

            </Grid>
            
            <!--Пункты меню-->
            <Grid Grid.Row="1">
                
                <!--Оранжевый фон-->
                <Border Background="#f06b18" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Кнопка Прайс-лист-->
                        <Grid Grid.Row="1">
                            <Button x:Name="btn_priceList" Background="#592204"
                                Margin="30, 5, 30, 5" BorderThickness="0"
                                Style="{StaticResource ButtonRotate}"
                                    Click="btn_priceList_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="Resources/PriceList.png" Stretch="Uniform"/>
                                    <TextBlock Text="Прайс-лист" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <!--Кнопка Сделать заказ-->
                        <Grid Grid.Row="2">
                            <Button x:Name="btn_makeOrder" Background="#592204"
                                Margin="30, 5, 30, 5" BorderThickness="0"
                                Style="{StaticResource ButtonRotate}"
                                    Click="btn_makeOrder_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="Resources/MakeOrder.png" Stretch="Uniform"/>
                                    <TextBlock Text="Сделать заказ" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <!--Кнопка Обновить каталог-->
                        <Grid Grid.Row="3">
                            <Button x:Name="btn_updateCatalog" Background="#592204"
                                Margin="30, 5, 30, 5" BorderThickness="0"
                                Style="{StaticResource ButtonRotate}"
                                    Click="btn_updateCatalog_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="Resources/UpdateCatalog.png" Stretch="Uniform"/>
                                    <TextBlock Text="Обновить каталог" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <!--Кнопка Выход-->
                        <Grid Grid.Row="4">
                            <Button x:Name="btn_exit" Background="#592204" 
                                Margin="50, 65, 50, 20" BorderThickness="0"
                                Style="{StaticResource ButtonTextStyle}"
                                    Click="btn_exit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="Resources/Exit.png" Stretch="Uniform"/>
                                    <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>
            
            <!--Подвал-->
            <Grid Grid.Row="2" Margin="14, 5, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Копирайт-->
                <Grid Grid.Column="0">
                    <TextBlock Text="©BurgerMore" FontSize="13"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

                <!--Связь с разработчиком-->
                <Grid Grid.Column="1">
                    <TextBlock Text="mburger@gmail.com" FontSize="13"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TitleStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>

    